server {
  listen 80;
  listen [::]:80;

  server_name my_site.com www.my_site.com;
	
  return  301 https://my_site.com$request_uri;
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  server_name my_site.com www.my_site.com;

  ssl_certificate      /etc/ssl/certs/my_site.pem;
  ssl_certificate_key  /etc/ssl/private/my_site.key;
  
  root /var/www/my_site.com;
  
  index index.html index.htm index.nginx-debian.html index.php;

  location / {
    autoindex on;
     try_files $uri $uri/ =404;
  }

	location ~ \.php$ {
    try_files $uri =404;
    fastcgi_pass unix:/var/run/php/php7.3-fpm.sock;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include fastcgi_params;        
  }

  location ~ /\. { 
    deny all; 
    access_log off; 
    log_not_found off; 
    }
}
