server {
  listen 80;
  listen 443 default ssl;

  server_name localhost;

  location / {
	  root /var/www/my_site.com;
    autoindex on;
  }

  location /wordpress/ {
	  root /var/www/my_site.com;
    autoindex on;
  }

  location /phpmyadmin/ {
	  root /var/www/my_site.com;
    autoindex on;
  }

  ssl on;

  ssl_certificate      /etc/ssl/certs/my_site.crt;
  ssl_certificate_key  /etc/ssl/private/my_site.key;
}
